{
	"$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
	"name": "zombie",
	"version-string": "0.1.0",
	"port-version": 0,
	"homepage": "https://github.com/mwthinker/Zombie",
	"description": "Simple 2D-shooter zombie game. ",
	"license": "MIT",
	"dependencies": [
		"cppsdl3",
		"signal",
		"catch2",
		"fmt",
		"box2d",
		"nlohmann-json"
	],
	"overrides": [
		{
			"name": "box2d",
			"version": "2.4.1#3"
		}
	]
}
